<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="stylesheet" href="./assets/css/resest.css">
    <script src="./assets/js/script.js" defer></script>
    
    <title>Meu Acompanhante</title>
</head>
<body>
     <header id="menu" class="">
          <nav id="menu-esquerdo">
            <div class="logo"></div>
          </nav>
          <nav id="menu-direito">
            <p id="modo-dark"></p>
            <div class="trilho" id="trilho">
                <div class="indicador"></div>
          </nav>
     </header> 

     <section id="banner">
        <div class="banner-esquerda">

        </div>
        <div class="banner-direita">
            <figure>
                <img class="logo-completa" src="../src/assets/images/Logo-completa.svg" alt="">
            </figure>
        </div>
     </section>
        
    <div class="container">
        <div class="card">
            <div class="icon">
                <figure id="medico">
                    <img src="assets/images/icone-medico.png" alt="">
                </figure>
            </div>
            <div class="text">
                <h2>Negligência no uso de EPI'S</h2>
                <a href="./detalhes.html"><button id="botaomenu1">Leia mais</button></a>
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <figure id="higiene">
                    <img src="assets/images/icone-gel-de-alcool.png" alt="">
                </figure>
            </div>
            <div class="text">
                <h2>Risco para contaminação cruzada</h2>
                <a href="./detalhes.html"><button id="botaomenu2">Leia mais</button></a>
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <figure id="perigo">
                    <img src="assets/images/icone-perigo.png" alt="">
                </figure>
            </div>
            <div class="text">
                <h2>Sinalização e delimitação de áreas de isolamento</h2>
                <a href="./detalhes.html"><button id="botaomenu3">Leia mais</button></a>
            </div>
        </div>
        <div class="card">
            <div class="icon">
                <figure id="alimentos">
                    <img src="assets/images/icone-entrega-de-alimentos.png" alt="">
                </figure>
            </div>
            <div class="text">
                <h2>Fluxo irregular de alimentos</h2>
                <a href="./detalhes.html"><button id="botaomenu4">Leia mais</button></a>
            </div>
        </div>
    </div>
    
    

     <br id="br">
     <div class="linha-quase-invisivel"></div>

     <footer>
        <div class="shadow-line"></div>
        <div class="gradient-footer">
            <nav id="principal-roda-pe">
                <ul>
                    <li>R. Araquari, s/n - Potengi, Natal - RN</li>
                    <li>CEP: 5911
                        0-390 | Telefone: (84) 3232-7831</li>
                </ul>
                <nav>
                    <button id="botao-como-chegar">
                        <p id="texto-foot">COMO CHEGAR</p>
                    </button>
                </nav>
            </nav>
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
     
</body>
</html>

